{
  "name": "@ziminga/ztools",
  "version": "1.0.3",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "rimraf ./dist && rollup -c rollup.dev.config.js",
    "build:all": "rimraf ./dist && rollup -c",
    "build:ts": "rimraf ./lib && tsc -p tsconfig.json",
    "test": "jest --no-cache",
    "build": "npm run build:all && npm run build:ts"
  },
  "keywords": [],
  "author": "ziming",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "assert-ts": "^0.3.4",
    "rimraf": "4",
    "rollup": "^4.18.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "^5.5.3"
  }
}
